# MomoDict

./: .gitignore  .travis.yml  AGENTS.md  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/jchu/momodict/: ExampleInstrumentedTest.java
app/src/androidTest/java/cc/jchu/momodict/db/room/: RoomStoreTest.kt
app/src/androidTest/java/org/zeroxlab/momodict/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/zeroxlab/momodict/db/room/: RoomStoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/jchu/momodict/: Controller.kt  MainActivity.kt  ManageDictActivity.kt  Momodict.kt  WordActivity.kt
app/src/main/java/cc/jchu/momodict/archive/: Extractor.kt  FileSet.kt  Idx.kt  IdxEntry.kt  Info.kt  TarExtractor.kt  Word.kt
app/src/main/java/cc/jchu/momodict/db/room/: BookDao.kt  CardDao.kt  EntryDao.kt  RecordDao.kt  RoomStore.kt  TypeConverter.kt
app/src/main/java/cc/jchu/momodict/input/: InputContract.kt  InputFragment.kt  InputPresenter.kt
app/src/main/java/cc/jchu/momodict/model/: Book.kt  Card.kt  Entry.kt  Record.kt  Store.kt
app/src/main/java/cc/jchu/momodict/reader/: CompressedFileReader.kt  DictReader.kt  IdxReader.kt  IfoReader.kt  Reader.kt
app/src/main/java/cc/jchu/momodict/ui/: DictListFragment.kt  FileImportFragment.kt  FilePickerFragment.kt  FragmentListener.kt  HistoryFragment.kt  MemoFragment.kt  WordFragment.kt
app/src/main/java/cc/jchu/momodict/utils/: AppConstants.kt  StrictModeUtil.kt
app/src/main/java/cc/jchu/momodict/widget/: BackKeyHandler.kt  BookRowPresenter.kt  CardRowPresenter.kt  ConfirmDialogFragment.kt  FileRowPresenter.kt  HistoryRowPresenter.kt  PagerFocusBroadcaster.kt  SelectorAdapter.java  SelectorAdapter.kt  ViewPagerFocusable.kt  WordCardPresenter.kt  WordRowPresenter.kt
app/src/main/java/org/zeroxlab/momodict/: Controller.java  Controller.kt  FileImportActivity.java  FileImportActivity.kt  MainActivity.java  MainActivity.kt  ManageDictActivity.kt  Momodict.java  Momodict.kt  WordActivity.java  WordActivity.kt
app/src/main/java/org/zeroxlab/momodict/archive/: DictionaryArchive.java  Extractor.java  Extractor.kt  FileSet.java  FileSet.kt  Idx.kt  IdxEntry.java  IdxEntry.kt  Info.java  Info.kt  TarExtractor.java  TarExtractor.kt  Word.java  Word.kt
app/src/main/java/org/zeroxlab/momodict/db/: Store.java
app/src/main/java/org/zeroxlab/momodict/db/realm/: DictInfo.java  Dictionary.java  RealmBook.java  RealmCard.java  RealmDictionary.java  RealmEntry.java  RealmRecord.java  RealmStore.java  RealmStore.kt  WordEntry.java
app/src/main/java/org/zeroxlab/momodict/db/room/: BookDao.kt  CardDao.kt  EntryDao.kt  RecordDao.kt  RoomBook.kt  (+10 more)
app/src/main/java/org/zeroxlab/momodict/input/: InputContract.kt  InputFragment.kt  InputPresenter.kt
app/src/main/java/org/zeroxlab/momodict/model/: Book.java  Book.kt  Card.java  Card.kt  Dictionary.java  Entry.java  Entry.kt  IdxEntry.java  Info.java  Record.java  Record.kt  Store.java  Store.kt  Word.java
app/src/main/java/org/zeroxlab/momodict/reader/: CompressedFileReader.java  CompressedFileReader.kt  DictReader.java  DictReader.kt  IdxReader.java  IdxReader.kt  IfoReader.java  IfoReader.kt  Reader.java  Reader.kt
app/src/main/java/org/zeroxlab/momodict/ui/: DictListFragment.kt  FileImportFragment.java  FileImportFragment.kt  FilePickerFragment.java  FilePickerFragment.kt  FragmentListener.java  FragmentListener.kt  HistoryFragment.java  HistoryFragment.kt  InputFragment.java  InputFragment.kt  InputSearchFragment.java  MemoFragment.java  MemoFragment.kt  WordFragment.java  WordFragment.kt
app/src/main/java/org/zeroxlab/momodict/utils/: AppConstants.kt  StrictModeUtil.kt
app/src/main/java/org/zeroxlab/momodict/widget/: BackKeyHandler.java  BackKeyHandler.kt  BookRowPresenter.kt  CardRowPresenter.java  CardRowPresenter.kt  ConfirmDialogFragment.java  ConfirmDialogFragment.kt  DictionaryRowPresenter.java  FileRowPresenter.java  FileRowPresenter.kt  HistoryRowPresenter.java  HistoryRowPresenter.kt  PagerFocusBroadcaster.java  PagerFocusBroadcaster.kt  SelectorAdapter.java  ViewPagerFocusable.java  ViewPagerFocusable.kt  WordCardPresenter.java  WordCardPresenter.kt  WordRowPresenter.java  WordRowPresenter.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_file_import.xml  activity_main.xml  activity_with_one_fragment.xml  activity_with_one_viewpager.xml  activity_word.xml  book_detail.xml  fragment_dictionaries_list.xml  fragment_file_import.xml  fragment_file_picker.xml  fragment_history.xml  fragment_input.xml  fragment_input_search.xml  fragment_memo.xml  fragment_word.xml  history_row.xml  list_item_card_row.xml  list_item_expandable.xml  list_item_file_row.xml  list_item_with_arrow.xml  list_item_word_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  license_strings.xml  strings.xml
app/src/test/java/cc/jchu/momodict/: ControllerTest.kt  ExampleUnitTest.kt
app/src/test/java/cc/jchu/momodict/reader/: CompressedFileReaderTest.kt  DictReaderTest.kt  IdxReaderTest.kt  InfoReaderTest.kt
app/src/test/java/org/zeroxlab/momodict/: ControllerTest.java  ControllerTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/org/zeroxlab/momodict/reader/: CompressedFileReaderTest.kt  DictReaderTest.kt  IdxReaderTest.kt  InfoReaderTest.kt
app/src/test/resources/: test_alphabet.tar.bz2
app/src/test/resources/test_dict/test_alphabet/: test_alphabet.dict.dz  test_alphabet.idx  test_alphabet.ifo
app/src/test/resources/test_dict/test_iso3166/: test_iso3166.dict.dz  test_iso3166.idx
app/src/test/resources/test_dict/test_number/: test_number.dict.dz  test_number.idx
app/src/test/resources/test_dict/test_search/: test_search.idx  test_search.ifo
app/src/test/resources/test_dict/test_week/: test_week.dict.dz  test_week.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
