// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./dependencies.gradle"

    repositories {
        jcenter()
        // use Google's maven repo to download android gradle build tool
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${androidGradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
