ext {
    androidGradle = '3.2.1'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
    kotlinVersion = '1.3.21'
    kotlinCoroutinesVersion = '1.2.2'

    // google related
    androidXVersion = '1.0.0'
    androidXCompat = '1.0.2'
    androidXConstraintLayoutVersion = '1.1.3'
    androidXKtxCoreVersion = '1.0.2'
    // Room, https://developer.android.com/topic/libraries/architecture/adding-components.html
    androidRoomVersion = '2.1.0'
    androidRoomTestingVersion = '2.1.0'

    realmGradlePlugin ='4.3.1'

    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.1.6'

    robolectricVersion = '3.5.1'
    mockitoCoreVersion = '2.12.0'
    junitVersion = '4.12'

    ktlintVersion = '0.9.2'
}
