ext {
    androidGradle = '3.2.1'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
    kotlinVersion = '1.3.21'
    supportVersion = '26.1.0'
    kotlinCoroutinesVersion = '1.2.2'

    // Room, https://developer.android.com/topic/libraries/architecture/adding-components.html
    roomVersion = '2.1.0-alpha4'
    roomTestingVersion = '2.1.0-alpha04'
    realmGradlePlugin ='4.3.1'

    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.1.6'

    robolectricVersion = '3.5.1'
    mockitoCoreVersion = '2.12.0'
    junitVersion = '4.12'

    ktlintVersion = '0.9.2'
}
