ext {
    androidGradle = '4.0.1'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
    kotlinVersion = '1.3.72'
    kotlinCoroutinesVersion = '1.3.7'

    // google related
    androidXVersion = '1.0.0'
    androidXConstraintLayoutVersion = '2.0.2'
    androidXKtxCoreVersion = '1.0.2'
    androidXLifecycleVersion = '2.2.0-alpha01'
    // Room, https://developer.android.com/topic/libraries/architecture/adding-components.html
    androidRoomVersion = '2.1.0'
    androidRoomTestingVersion = '2.1.0'

    realmGradlePlugin ='4.3.1'

    robolectricVersion = '3.5.1'
    mockitoCoreVersion = '2.12.0'
    junitVersion = '4.12'

    ktlintVersion = '0.9.2'

    aboutLibrariesVersion = '7.0.1'
}
