<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/picker_current_path"
        style="@android:style/TextAppearance.Small.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:ellipsize="start"
        android:maxLines="1"
        android:padding="@dimen/content_space"
        tools:text="/a/very/very/ver/very/long/absolute/path/from/root/to/current/directory/"/>

    <android.support.v7.widget.RecyclerView
        android:id="@id/list"
        android:name="org.zeroxlab.momodict.ui.FilePickFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager"
        tools:context="org.zeroxlab.momodict.ui.FilePickerFragment"
        tools:listitem="@layout/list_item_file_row"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/picker_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/picker_btn_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Choose"/>

    </LinearLayout>
</LinearLayout>

