<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/content_space"
    android:layout_marginLeft="@dimen/basic_gutter"
    android:layout_marginRight="@dimen/basic_gutter"
    android:layout_marginTop="@dimen/content_space"
    app:cardCornerRadius="@dimen/grid_size"
    tools:ignore="NamespaceTypo">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@id/text_1"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical|end"
            android:paddingEnd="@dimen/basic_gutter"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry"
            tools:layout_editor_absoluteX="16dp"
            tools:text="Subhead" />

        <TextView
            android:id="@id/text_2"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/basic_gutter"
            android:paddingEnd="@dimen/basic_gutter"
            android:paddingStart="@dimen/basic_gutter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_1"
            tools:text="Body" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>