<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/content_space"
    android:layout_marginLeft="@dimen/basic_gutter"
    android:layout_marginRight="@dimen/basic_gutter"
    android:layout_marginTop="@dimen/content_space"
    app:ignore="NamespaceTypo"
    card_view:cardCornerRadius="@dimen/grid_size">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@id/text_1"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/basic_gutter"
            android:paddingTop="8dp"
            app:text="Subhead" />

        <TextView
            android:id="@id/text_2"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/basic_gutter"
            android:paddingEnd="@dimen/basic_gutter"
            android:paddingStart="@dimen/basic_gutter"
            app:text="Body" />

    </LinearLayout>


</android.support.v7.widget.CardView>